ChasiExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChasiExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Venta Registro" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
                <Label x:Name="lblUsuario"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Ingrese Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Pago Mensual es: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Total a Pagar es: " Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtTotal" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>

            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>